/**
 * Colors
 */

@text-dark: #231231;
@text-light: #efefef;

@light: #efefef;
@dark: #161616;

@main: #075d95;
@secondary : #2E9BD9;
@highlight: #ffab00;

@error: #bb0000;
@warning: #FF7733;
@success: #9FD356;

@border: #cdcdc3;

/**
 * Variables
 */

@letter-box: 1024px;
@letter-box-wide: 1220px;

/**
 * Media Queries
 */

@xl: ~"only screen and (min-width: 1921px)";
@l: ~"only screen and (max-width: 1920px)";
@m: ~"only screen and (max-width: 1199px)";
@s: ~"only screen and (max-width: 719px)";
@xs: ~"only screen and (max-width: 449px)";
